# detekt_test

./: build.gradle  detekt.yml  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
logging/logback/: build.gradle  gradle.properties
logging/logback/src/main/kotlin/jp/co/sample/: LogbackJobNetLogging.kt
